.my-accordion .pad .am-accordion-content-box {
  padding: 0.2rem;
}
.my-accordion .my-list .am-list-body {
  border-top: 0;
  padding-left: 0.2rem;
}
.my-accordion .my-list .am-list-body:after {
  border-bottom: 0;
}
.my-list .am-list-content {
  font-size: 0.2rem;
}

/* header */
.header-bar {
  margin: 0 auto;
  width: 350px;
}
.header-bar button {
  margin-right: 20px;
  font-size: 16px;
  border: 40px;
}

.content-man {
  position: relative; top: 0; left: 0;
  margin: 0 auto;
  padding: 80px 0;
  width: 1000px;
  font-size: 14px;
  background-color: rgb(206, 219, 232);
}
.content-man img {
  display: block;
  margin: 0 auto;
  width: 261px;
  height: 601px;
}
.content-man .checkbox {
  font-size: 14px;
}
.checkbox-title {
  padding-bottom: 10px;
  font-family:STHeitiSC-Medium;
  font-size:14px;
  color:#333333;
}
.checkbox .ant-checkbox {
  border: 1px solid #979797;
  border-radius: 1px;
}
.checkbox input {
  width:13px;
  height:14px;
}
.content-man-left {
  position: absolute;
  top: 95px;
  left: 150px;
}
.content-man-right {
  position: absolute;
  top: 50px;
  right: 150px;
}
.content-man-middle {
  position: absolute;
  top: 270px;
  right: 300px;
}
.content-man-bottom {
  position: absolute;
  top: 385px;
  right: 150px;
}
